# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode11.3
language: objective-c
cache: cocoapods
podfile: Example/Podfile
before_install:
- gem install cocoapods # Since Travis is not always on latest version
- pod repo update
- pod install --project-directory=Example
script:
- simulator_id="$(xcrun simctl list devices available | grep "iPhone SE" | tail -1 | sed -e "s/.*iPhone SE (//g" -e "s/).*//g")"
- if [ -z "${simulator_id}" ]; then
-     echo "error: Please install 'iPhone SE' simulator."
-     echo " "
-     exit 1
- else
-     echo "Using iPhone SE simulator with ID: '${simulator_id}'"
- fi
- set -o pipefail && xcodebuild test -workspace Example/StretchScrollView.xcworkspace -scheme StretchScrollView-Example -destination "platform=iOS Simulator,id=${simulator_id}" ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
- pod spec lint
